DB_CONNECT = mongodb+srv://778899:778899password@cluster0.mfro6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 509220538507-qeugfd4ker52hgv28g0rolaiced5n5t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET=THISISMYSECRETWOW